@use "../2-abstracts/" as *;
.value-card {
    cursor: default;
    display: inline-block;
    margin: 1rem;
    position: relative;
    flex: 0 0 100%;
    height: 240px;
    text-align: center;
    perspective: 36rem;
    max-width: 360px;
    @include media($screen-s) {
        flex: 0 0 40%;
    }
    @include media($screen-xl) {
        flex: 0 0 20%;
    }
    &__icon {
        height: $l;
        margin-bottom: $xs;
    }
    &__title {
        color: $white;
    }
    &__side {
        position: absolute;
        top: 0;
        left: 0;
        @include flexBox(column, center, center);
        background-position: center;
        background-size: cover;
        border-radius: $xs;
        width: 100%;
        height: 100%;
        padding: 0 $s;
        box-shadow: 0 $s $m $shadow;
        backface-visibility: hidden;
        transition: transform 0.5s cubic-bezier(.25, .5, .5, 1.25);
        perspective: 72rem;
        &--innovation {
            background-image: linear-gradient(to right bottom, rgba($red, 0.85), rgba(lighten($red, 25%), 0.85)), url("../assets/jpg/background-innovation.jpg");
        }
        &--diversity {
            background-image: linear-gradient(to right bottom, rgba($blue, 0.85), rgba(lighten($blue, 25%), 0.85)), url("../assets/jpg/background-diversity.jpg");
        }
        &--equality {
            background-image: linear-gradient(to right bottom, rgba($yellow, 0.85), rgba(lighten($yellow, 25%), 0.85)), url("../assets/jpg/background-equality.jpg");
        }
        &--sustainability {
            background-image: linear-gradient(to right bottom, rgba($green, 0.85), rgba(lighten($green, 25%), 0.85)), url("../assets/jpg/background-sustainability.jpg");
        }
        &--back {
            background-color: $white;
            transform: rotateY(180deg);
        }
    }
    &:hover &__side--front {
        transform: rotateY(-180deg);
    }
    &:hover &__side--back {
        transform: rotateY(0deg);
    }
}

.team-slider {
    &__person {
        display: grid;
        grid-template-columns: $l 1fr;
        grid-template-rows: $l 1fr;
        padding: $xs;
        border: 4px solid $light-grey;
        border-radius: $xs;
        text-align: left;
        margin: 0 0.25rem $xs;
        transition: all 0.25s ease;
        &--previous {
            opacity: 0;
            transform: translateX($s);
        }
        &--next {
            opacity: 0;
            transform: translateX(-$xs);
        }
        &--hidden {
            display: none;
        }
    }
    &__photo {
        width: $l;
        height: $l;
        grid-column: 1;
        grid-row: 1 / span 2;
        border-radius: 0.25rem;
    }
    &__name {
        font-size: 1.25rem;
        font-weight: bold;
        color: $yellow;
        line-height: $l;
        grid-column: 2 / -1;
        grid-row: 1;
        padding-left: $s;
    }
    &__description {
        padding-top: $xs;
        grid-column: 1 / span 3;
        grid-row: 2 / -1;
    }
}